{
  "name": "car-maintenance-mobile",
  "version": "1.0.7",
  "author": "Александр Щеголев (@scanek)",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:apk": "npx eas-cli build -p android --profile preview",
    "build:apk:local": "npx eas-cli build -p android --profile preview --local",
    "build:apk:prod": "npx eas-cli build -p android --profile production",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.23.1",
    "expo": "~51.0.0",
    "expo-document-picker": "~12.0.2",
    "expo-file-system": "~17.0.1",
    "expo-sharing": "~12.0.1",
    "expo-status-bar": "~1.12.1",
    "react": "18.2.0",
    "react-native": "0.74.5",
    "react-native-safe-area-context": "4.10.5",
    "react-native-webview": "13.8.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
